name: Pic_Crop_Autocontrast2
title: Pic_Crop_Autocontrast2
username:
account: nohturfft
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5023331
bundleId: 5202639
url: https://nohturfft.shinyapps.io/Pic_Crop_Autocontrast2/
when: 1635855763.43617
lastSyncTime: 1635855763.43618
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: ANG242_2021_10_22_20x_Well_1_Field_5_BF.png|ANG242_2021_10_22_20x_Well_1_Field_5_GFP copy.png|ANG242_2021_10_22_20x_Well_1_Field_5_GFP.png|README.md|testing/example_run.Rmd|testing/imager.Rmd|testing/magick.Rmd
